{
  "name": "GLaDOS",
  "short_name": "GLaDOS",
  "description": "Seu painel pessoal do GLaDOS.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#17151f",
  "theme_color": "#17151f",
  "icons": [
    {
      "src": "/netin-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/netin-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
